html {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
}
.header {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

span {
    padding: 0 10px;
}

.nav {
    display: flex;
    flex-direction: row;
    height: 100px;
    padding: 0 120px;
}

.nav-start {
    width: 50%;
}

.nav-end {
    display: flex;
    flex-direction: row;
    justify-content: end;
    color: #204097;
    gap: 20px;
    width: 50%;
    font-size: 20px;
    font-weight: 400;
    align-items: center;
}

.head {
    display: flex;
    flex-direction: row;
    background-color: #204097;
    padding: 10px 10px 10px 10px;
    width: 100vw;
}

.head-start {
    width: 50%;
    display: flex;
    flex-direction: row;
}

img {
    vertical-align: middle;
    margin: 17px 0 0;
}

select {
    padding-top:3px;
    height: 25.6px;
    width: 92.8px;
    font-size: 18px;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    color:rgb(133, 133, 133);
}

.lang{
    color:#cccccc;
}

.contrast{
    font-size: 20px;
    color:#ff9900;
    font-weight: 600;
    justify-content: start;
    margin-left:25%;
    
}
.lang:hover,.menu-end:hover{
    text-decoration: underline;
    cursor: pointer;
}

.news{
    color:white;
}

.head-end{
    margin-left: 25%;
}


.dropdown .dropbtn {
    font-size: 20px;  
    border: none;
    outline: none;
    color: white;
    padding: 0 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    height: 32px;
    align-items: center;
  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 224px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(110, 103, 103);;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    text-decoration: underline;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }




  footer {
    background-color: #f8f8f8;
    padding: 20px 30px;
    border-top: 1px solid #ddd;
}

.footer-container {
    display: flex;
    flex-direction: column;
    
}
.upper{
    align-self: center;
    display: flex;
    gap: 100px;
    height: 200px;
}

.logo-section {
    flex-grow: 1;
    flex-wrap: wrap;
    align-self: flex-start;
    padding-top: 50px;
    text-align: center;
    
}

.logo-section img {
    height: 120px;
}

.links {
   
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 100px;
}

.links div {
    text-align: left;
}

.links h3 {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.links a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.links a:hover {
    text-decoration: underline;
}

.mobile-app {
     
    text-align: center;
    min-width: 200px;
}

.mobile-app img {
    width: 120px;
    margin: 5px;
}

.social-and-payment {
    display: flex;
    justify-content: space-between;
    
    margin-top: 20px;
}
.social-icons{
 align-self: flex-end;
}
.social-icons img {
   
    width: 30px;
    margin: 0 2px;
}
.payment-methods{
    display: flex;
}

.payment-methods p {
    margin: 0;
    font-size: 0.9em;
}

.payment-methods img {
    height: 20px;
    margin: 0 2px;
}
.vl{
    border: 1px solid gray;
    height: 100%;
}
.copyright{
    background-color: #001774;
    width: 100%;
    justify-content: center;
    align-self: center;
    text-align: center;
    height: 20px;
}
.copy{
    color: #ffffff;
    font-size: 0.7em;
}
.symbol{
    color: rgb(80, 43, 226);
    margin: 0;
    padding: 0;
}
.lower{
    display: flex;
    flex-direction: row;
    gap: 200px;
    justify-content: space-between;
}
.mobile-app{
    margin-left: 25%;
}
.social-and-payment{
    
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
}
a:visited{
    color: #204097;
}
.poster{
    width: 100vw;
    height:400px;
    background-repeat: no-repeat;
    background-size: contain;
    
}
.one{
    background-image: url(../Asset/bg1.png);
}
.two{
    background-image: url(../Asset/bg2.png);
    background-position-x: right;
    align-content: center;

}
.three{
    height: 310px;
    background-image: url(../Asset/bg3.png);
    align-content: center;
    margin-bottom: 15px;
}
.inner-poster{
    display:flex;
    height: 100%;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.inner{
    box-sizing: border-box;
    height: 240px;
    width:280px;
    background-position: center;
    border: 10px solid white;
    padding: 0;
    margin: 0;
}
#i1{
    background-image: url(../Asset/thai.jpg);
}
#i2{
    background-image: url(../Asset/beijing.jpg);
}#i3{
    background-image: url(../Asset/singapre.jpg);
}

.inner2{
    box-sizing: border-box;
    margin: auto;
    border: 10px solid white;
    width: 1100px;
    height: 230px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../Asset/inner2.jpg);
}
.inner3{
    box-sizing: border-box;
    margin: auto;
    border: 10px solid white;
    width: 1100px;
    height: 280px;
    background-size: contain;
    background-image: url(../Asset/inner\ 3.jpg);
}