* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

body {
    height:100vh;
    width: 100vw;
}

.container {
    height: 100%;
    width: 100%;
    padding:20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow:0;
}

img[alt="logo"]{
    width:135px;
    height:37px;
}

.reservation-container {
    flex-grow: 1;
    display: grid;
    grid-template-rows: repeat(2,38px) repeat(4,58px) 50px;
    row-gap: 20px;
}

h2 {
    align-self: center;
    font-weight: lighter;
    font-size: 25px;
}

input[type=text]{
    border:1px solid #ddd;
    padding:0 20px;
}

input[alt=placeholder] {
    font-size: 30px;
}

input::placeholder {
    color: #bbb;
    font-size: 14px;
}

button {
    border:none;
    background-color: rgb(2, 0, 130);
    color:#fafafa;
    font-size: 16px;
    cursor: pointer;
}

.link-2-login {
    color: rgba(0,0,128);
    justify-self: center;
    text-decoration: none;
    font-size: 13px;
    cursor: pointer;
}

.link-2-login:visited {
    color:rgba(0,0,128);
}

span {
    font-size: 16px;
}

.bottom-menu{
    color:#eee;
    background-color: rgb(2, 0, 130);
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    border-bottom: 1px solid rgb(2, 0, 130);
    display: flex;
    justify-content: space-evenly;
}

.each-menu > a {
    width: 24px;
    height: 24px;
}

.each-menu {
    width: 24px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon-menu {
    width: 24px;
    height: 24px;
}

p {
    font-size: 9px;
}
