* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    height:max-content;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-container {
    position: fixed;
    top:0;
    width: 100%;
    padding:20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 10px #ccc;
}

.faq-container {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.question-icon {
    font-size:20px;
    color: rgb(69, 69, 255);
}

#faq {
    color: #333;
    font-size:15px;
    margin-left: 5px;
}

img[alt="logo"]{
    width:135px;
    height:37px;
}

.container {
    margin-top: 60px;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

iframe[alt=map] {
    width: 100vw;
    height: 250px;
}

@media (max-width:700px) {
    iframe[alt=map] {
        height: 150px;
    }
}

.date-select-container {
    margin-bottom: 50px;
    padding:20px;
    display:grid;
    grid-template-rows: 35px 70px 62px 62px 65px;
    row-gap: 10px;
}

.date-select-item {
    grid-row: span 1;
}

.date-select-item:nth-of-type(1){
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.flight-options {
    height: 100%;
    width: 100%;
    grid-column: span 1;
    border: 1px solid rgb(0, 0, 128);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.flight-options:nth-of-type(1) {
    color: #fff;
    background-color: rgb(0, 0, 128);
}

.date-select-item:nth-of-type(1) > a {
    text-decoration: none;
    background-color: #fff;
    color: rgb(0, 0, 128);
}

.date-select-item:nth-of-type(2) {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    align-items: center;
}

.transfer-icon {
    grid-column: span 1;
    font-size: 15px;
}

.choose {
    grid-column: span 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.choose-text {
    font-size: 16px;
    font-weight: 400;
}

.select-text{
    font-weight: 200;
    font-size: 16px;
    color:#aaa;
}

.date-select-item:nth-of-type(3),.date-select-item:nth-of-type(4) {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px;
    border: 1px solid #eee;
}

.select-date-text {
    color:#aaa;
    font-weight: 400;
    font-size: 14px;
}

.calendar-icon, .drop-down-icon {
    font-size: 20px;
    color: rgb(0, 0, 128);
}

.date-select-item:nth-of-type(5) {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    background-color: rgb(2, 0, 130);
    color: #fff;
    border:none;
    width: 230px;
    height: 55px;
    cursor: pointer;
}

.button-text {
    font-size: 16px;
}

.bottom-menu{
    color:#eee;
    background-color: rgb(2, 0, 130);
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    border-bottom: 1px solid rgb(2, 0, 130);
    display: flex;
    justify-content: space-evenly;
}

.each-menu > a {
    width: 24px;
    height: 24px;
}

.each-menu {
    width: 24px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon-menu {
    width: 24px;
    height: 24px;
}

.each-menu > p {
    font-size: 9px;
    cursor: pointer;
}
